.b-top-cats {
    margin: 0;
    background: #fff;

    &__list {
        padding: 20px 0;
        text-align: center;
    }

    a {
        font-family: @headings-font-family;
        font-weight: @headings-font-weight;
        color: @headings-color;
        display: inline-block;
        text-transform: uppercase;
        margin: 0 15px;
        text-decoration: none;

        &:hover {
            color: @brand-accent;
        }
    }
}