
//
// Crutches
// --------------------------------------------------

.js-iad + .js-iad {
  .form-control();
  margin-top: 15px;
}



//
// Cursor pointer for some elems
// --------------------------------------------------

.js-datepicker-toggle {
  cursor: pointer;
}



//
// Don't know why.. It doesn't evebn matter...
// --------------------------------------------------

.cke_screen_reader_only {
    display: none;
}