
//
// Vars
// 
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

// template colors

@brand-dark:       #1d1c24;
@brand-primary:    #22202a;
@brand-success:    #02bd85;
@brand-warning:    #f68e56;
@brand-danger:     #f26c63;
@brand-info:       #90c0d8;

@brand-accent:     #2ade75;

@link-color:       @brand-dark;
@link-hover-color: @brand-accent;
@body-bg:          #eaf2f5;
@text-color:       #5d5d5d;
@headings-color:   #1b1b1b;
@headings-font-weight: 700;
@border-color:     darken(#eaf2f5, 10%);
@hr-border:        darken(#eaf2f5, 10%);

// rhythm
@vertical-rhythm:  30px;
@sections-v-pad:   100px;

// font
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700&subset=cyrillic');

@font-family-base: 'Noto Serif', @font-family-serif;
@headings-font-family: 'Playfair Display', @font-family-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

@transition: ~"all .2s ease-in-out";



//
// Buttons
// --------------------------------------------------

@btn-default-color:              #5d5d5d;
@btn-default-bg:                 #fff;
@btn-default-border:             #fff;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);




//
// Inventory
// --------------------------------------------------

@inventory-bg:                 #fff;
@inventory-height:             50px;
@inventory-link-color:         fade(@brand-dark, 45%);
@inventory-link-hover-color:   fade(@brand-dark, 50%);
@inventory-link-active-color:  fade(@brand-dark, 70%);
@inventory-social-link-color:  fade(@brand-dark, 70%);
@inventory-text-color:         fade(@brand-dark, 30%);



//
// Navbar
// --------------------------------------------------

@navbar-height:                    140px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-default-bg:                @brand-dark;
@navbar-margin-vertical:           46px;

// Navbar links
@navbar-default-link-color:                #5f5d70;
@navbar-default-link-hover-color:          fade(#fff, 60%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;



//
// Breadcrumbs
// --------------------------------------------------

@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;



//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;



//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color:            fade(@text-color, 80%);

@input-border:                #ccc;
@input-border-focus:          darken(#eaf2f5, 35%);

@input-group-addon-bg:        darken(#eaf2f5, 15%);



//
// Dropdowns
// --------------------------------------------------

@dropdown-border-radius:  0;
@dropdown-link-color:     fade(@text-color, 70%);
@dropdown-link-hover-bg:  #f5f5f5;
@dropdown-link-active-color: @brand-dark;
@dropdown-link-active-bg: #f5f5f5;



//
// List group
// --------------------------------------------------

@list-group-border-radius:         0;
@list-group-border:                @border-color;



//
// Wells
// --------------------------------------------------

@well-bg: darken(@body-bg, 5%);
@well-border: darken(@body-bg, 5%);




//
// Footer
// --------------------------------------------------

@footer-bg:                 @brand-dark;
@footer-height:             60px;
@footer-link-color:         fade(#fff, 45%);
@footer-link-hover-color:   fade(#fff, 50%);
@footer-link-active-color:  fade(#fff, 70%);
@footer-social-link-color:  fade(#fff, 70%);
@footer-text-color:         fade(#fff, 30%);