.b-statistics {
    > thead > tr > th {
        border: 0 none;
        padding: 0;
    }

    > tbody > tr > td {
        border: 0 none;
        padding: 6px 0;

        &:last-child {
            width: 80px;
            text-align: right;
        }
    }

    > tfoot > tr > td {
        border: 0 none;
        padding: 6px 0;
    }
}